<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millet SkiProof</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="millet-logo.png" alt="Millet Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skiproof">SkiProof</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to Millet</h1>
        <p>Explore high-quality gear for skiers and alpinists. Introducing our innovative <strong>SkiProof ski jumpsuit</strong>.</p>
        <img src="ski-mountain.jpg" alt="Skiers in the mountains">
    </section>

    <section id="skiproof">
        <h2>The SkiProof Jumpsuit</h2>
        <p>Our latest innovation in ski gear. Designed for performance, durability, and comfort.</p>
        <img src="skiproof-jumpsuit.jpg" alt="SkiProof Jumpsuit">
        <button>Buy Now</button>
    </section>
    
    <section id="gallery">
        <h2>Gallery</h2>
        <img src="gallery1.jpg" alt="Ski Image 1">
        <img src="gallery2.jpg" alt="Ski Image 2">
    </section>
    
    <section id="blog">
        <h2>Latest News</h2>
        <p>Stay updated with our latest articles on skiing and adventure sports.</p>
    </section>

    <section id="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@millet.com</p>
        <p>Phone: +123 456 7890</p>
        <p>Follow us on social media:</p>
        <a href="#">Instagram</a> | <a href="#">Facebook</a>
    </section>

    <footer>
        <p>&copy; 2025 Millet. All Rights Reserved.</p>
    </footer>
</body>
</html>